{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Server=.\\SQLEXPRESS;Database=TradeNetDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "JwtSettings": {
        "Secret": "MyApplication_Secret_Key_2026_Keep_It_Safe!!",
        "Issuer": "MyApplication",
        "Audience": "MyApplicationUsers",
        "ExpiryMinutes": 5
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:7005"            },
            "Https": {
                "Url": "https://localhost:5005"            }
        }
    }
}
